* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div,
tr,
td {
  border: 1px solid black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pad {
  padding: 26px 78px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 3rem;
  font-weight: normal;
}

span {
  color: red;
  text-transform: uppercase;
}

.col-1 {
  padding: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  margin: 32px 0px;
}

li a {
  text-decoration: none;
  margin: 12px;
  padding: 32px 16px;
  color: rgb(128, 128, 128);
  text-transform: capitalize;
  font-size: 1.4rem;
}

.active {
  border-radius: 60%;
  background-color: red;
  color: rgb(255, 255, 255);
}

li a:hover:not(.active) {
  border-radius: 60%;
  background-color: rgba(20, 20, 20, 0.603);
  color: #ffffff;
}

.link {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

.gray,
.w-23 p {
  color: rgb(128, 128, 128);
}

.b-img {
  background: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.h-100 {
  height: 100vh;
}

.h-80 {
  height: 80vh;
}

.relative {
  position: relative;
  height: 68vh;
  display: block;
  margin-bottom: 48px;
}

img {
  width: 100%;
}

.merge {
  position: absolute;
  width: 52%;
}

.merge-1 {
  left: 12%;
}

.merge-2 {
  left: 24%;
}

.merge-3 {
  left: 36%;
}

.merge-4 {
  left: 48%;
}

.height {
  height: 420px;
  display: block;
}

.relative > div:hover {
  z-index: 1;
  -webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4b4c4b,
    0px 0px 0px 24px #828482, 0px 0px 0px 31px #b2b5b2, 0px 0px 0px 39px #daddda,
    15px 15px 15px 4px rgba(27, 15, 247, 0);
  box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4b4c4b,
    0px 0px 0px 24px #828482, 0px 0px 0px 31px #b2b5b2, 0px 0px 0px 39px #daddda,
    15px 15px 15px 4px rgba(27, 15, 247, 0);
  transition: all 0.5s linear;
}

.float-left {
  float: left;
}

.grid {
  display: grid;
  grid-template-columns: 25% 75%;
}

.back-black {
  background: black;
  color: white;
  height: 70vh;
}

.w-23 {
  width: 23%;
}

button {
  padding: 5px 10px;
  color: #ffffff;
  background-color: rgba(214, 21, 21, 0.829);
}

.w-50 {
  width: 50%;
}

.h-50 {
  height: 70vh;
}

.h-img {
  height: 385px;
}

td {
  padding: 9px 0px;
  width: 100%;
}

td a {
  text-decoration: none;
  color: rgba(255, 0, 0, 0.863);
}

.grid-2 > div > img {
  width: 130px;
  height: 100px;
  display: block;
}

.grid-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-content: space-between;
  height: 390px;
}
