<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7 -Shahrul-</title>
    <!--custom css-->
    <link rel="stylesheet" href="Assignment-7.css">
    <!--icon online-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!--responsive-->
    <style>
        @media screen and (max-width:1200px) { 
            ul {margin: 0px;}

            li a {margin: 1px;}

            .grid {grid-template-rows: auto auto;}

            .relative {margin-bottom: 15px;}

            .h-img {height: 423px;}

            .new {padding: 3px 13px;}

            td {padding: 7px 0px;}

            .h-80 {height: 82vh;}                 
        }

        @media screen and (max-width:992px) { 
            .pad {padding: 26px;}

            li a {padding: 22px 7px;}

            .row-992 {flex-direction: column;}

            .w-50 {width: 100%;}

            td {padding: 22px 50px;}

            .h-50 {height: 71vh;}

            .grid-2 {grid-template-columns: auto auto auto auto; height: 427px;}

            .grid-2 > div > img {width: 178px; height: 123px;}

            .h-80 {height: 146vh;}
        }

        @media screen and (max-width:768px) {
            .grid {display: block;}

            .relative {margin-bottom: -40px;}

            .h-100 {height: 93vh;}

            .row {flex-direction: column;}

            li a {padding: 9px 18px;}

            td {padding: 17px 19px;}

            .back-black {height: 57vh;}

            td {padding: 14px 19px;}

            .grid-2 {grid-template-columns: auto auto auto; height: 517px;}

            .h-80 {height: 158vh;}
        }

        @media screen and (max-width:576px) {
            .col-1 {padding: 15px;}

            li a {padding: 9px 15px;}

            .merge {width: 100%;}

            .merge-1 {left: 0%; top: 20%;}

            .merge-2 {left: 0%; top: 40%;}

            .merge-3 {left: 0%; top: 60%;}

            .merge-4 {left: 0%; top: 80%;}

            .grid {margin-top: 383px;}

            .h-100 {height: 146vh;}

            .row {display: block; text-align: center;}

            .w-23 {width: 75%; margin: 0 auto; margin-bottom: 25px;}

            .back-black {height: 247vh;}

            .float-left {float: none;}

            .img-50 {width: 100%;}

            .h-50 {height: 128vh;}

            td {padding: 22px 0px;}

            .grid-2 {grid-template-columns: auto auto; height: 1018px;}

            .grid-2 > div > img {width: 226px; height: 155px;}

            .h-80 {height: 285vh;}

            table {text-align: justify;}

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row pad">
            <div class="col-1">
                <h1><span>k</span>ata<span>k</span>limt</h1>
                <p>photography</p>
            </div>
            <div class="col-2">
                <ul>
                    <li><a class="active" href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">folio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="pad b-img h-100">
            <div class="relative">
                <div class="merge merge-0">
                    <img class="height" src="model1.jpeg" alt="">
                </div>
                <div class="merge merge-1">
                    <img class="height" src="model2.jpeg" alt="">
                </div>
                <div class="merge merge-2">
                    <img class="height" src="model3.jpeg" alt="">
                </div>
                <div class="merge merge-3">
                    <img class="height" src="model4.jpeg" alt="">
                </div>
                <div class="merge merge-4">
                    <img class="height" src="model5.jpeg" alt="">
                </div>
            </div>
            <div class="grid"> 
                <div>
                    <h1 style="color: #ffffff;"><span>w</span>elcome!</h1>
                </div>
                <div>
                    <p class="gray"><a class="link" href="#">Click here</a> for more info about this free website template created by TemplateMonster.com. This is a Bootstrap template that goes with several layout options (for desktop, tablet, smartphone landscape and potrait) to fit all popular screen resolutions. The PSD source files of this template are available for free for the registered members of TemplateMonster.com. Feel free to get them!</p>
                </div>
            </div>
        </div>
        <div class="row pad back-black">
            <div class="w-23">
                <h2>Fashion</h2><br>
                <img src="fashion.jpeg" alt=""><br>
                <br><h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, perspiciatis.</p><br>
                <button>Read More</button>
            </div>
            <div class="w-23">
                <h2>Nature</h2><br>
                <img src="nature.jpeg" alt=""><br>
                <br><h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, saepe.</p><br>
                <button>Read More</button>
            </div>
            <div class="w-23">
                <h2>Love story</h2><br>
                <img src="love.jpeg" alt=""><br>
                <br><h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, repudiandae.</p><br>
                <button>Read More</button>
            </div>
            <div class="w-23">
                <h2>Fine art</h2><br>
                <img src="art.jpeg" alt=""><br>
                <br><h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, totam.</p><br>
                <button>Read More</button>
            </div>
        </div>
        <div class="pad b-img h-80">
            <div class="row row-992">
                <div class="w-50 h-50">
                    <h2>Shortly About Me</h2><br>
                    <div class="float-left img-50">
                        <img class="h-img w-img" src="aboutme.jpeg" alt="">
                    </div>
                    <div class="float-left img-50 new">
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum similique alias obcaecati repudiandae, culpa ut?</h4><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eligendi ipsam laudantium nobis laborum praesentium similique maiores. Quo, aut ab.</p><br>
                        <hr><br>
                        <table>
                            <tr>
                                <td><a href="#">>Campaigns</a></td>
                                <td><a href="#">>Advertising</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">>Potraits</a></td>
                                <td><a href="#">>Lifestyle</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">>Fashion</a></td>
                                <td><a href="#">>Love Story</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">>Fine Art</a></td>
                                <td><a href="#">>Landscapes</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="w-50 h-50">
                    <h2>Latest Photoshoots</h2><br>
                    <div class="grid-2">
                        <div>
                            <img src="pingu.jpeg" alt="">
                        </div>
                        <div>
                            <img src="panda.jpeg" alt="">
                        </div>
                        <div>
                            <img src="merpati.jpeg" alt="">
                        </div>
                        <div>
                            <img src="monkey.jpeg" alt="">
                        </div>
                        <div>
                            <img src="dolphin.jpeg" alt="">
                        </div>
                        <div>
                            <img src="lion.jpeg" alt="">
                        </div>
                        <div>
                            <img src="koala.jpeg" alt="">
                        </div>
                        <div>
                            <img src="cat.jpeg" alt="">
                        </div>
                        <div>
                            <img src="tupai.jpeg" alt="">
                        </div>
                        <div>
                            <img src="bird.jpeg" alt="">
                        </div>
                        <div>
                            <img src="dog.jpeg" alt="">
                        </div>
                        <div>
                            <img src="horse.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pad">
            <div style="font-size: 0.8rem; font-weight: lighter;">
                &#169; Copyright.
            </div>
            <div>
                <span><i class="fab fa-facebook"></i></span>
                <span><i class="fas fa-comment-dots"></i></span>
                <span><i class="fab fa-twitter"></i></span>
                <span><i class="fab fa-google-plus"></i></span>
            </div>
        </div>
    </div>
</body>
</html>